{
    "name": "Survivors.Ecs",
    "rootNamespace": "",
    "references": [
        "GUID:6edd76a60c59af6479735feb61d29472",
        "GUID:e59bf9fc7d5a44b18a819a92edd46163",
        "GUID:f5f01a091e0d746659b4380253d52f4e",
        "GUID:e06a58708b83247ca9dc984644f5b40b",
        "GUID:bc500312a00414db6ba7200dfc948357",
        "GUID:365d86c954b96493484dbc760a7917bf"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}