{
    "name": "Scripts.Ecs.Factories",
    "rootNamespace": "",
    "references": [
        "GUID:2c0ffbc63bb494ecbb4fd056acaa6613",
        "GUID:e59bf9fc7d5a44b18a819a92edd46163",
        "GUID:bc500312a00414db6ba7200dfc948357",
        "GUID:c9355ce10becf4d31b9431b108ea7172"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}